<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Data - AR Bar Graphs</title>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.6/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin: 0; overflow: hidden; background-color: white;">
    <a-scene embedded arjs>
        <!-- AR Marker -->
        <a-marker preset="hiro">
            <!-- Cloud Data (Bars) -->
            <a-entity position="0 0.5 0">
                <!-- X-axis and Y-axis -->
                <a-cylinder height="0.02" radius="0.01" position="-1 0 0" color="black" rotation="0 0 0"></a-cylinder> <!-- X-axis -->
                <a-cylinder height="0.02" radius="0.01" position="-1 0 0" color="black" rotation="0 0 90"></a-cylinder> <!-- Y-axis -->

                <!-- Bars with New Data -->
                <a-entity position="-2 0.5 0" scale="0.2 1 1">
                    <!-- Bar 1: Cloud Duration (20 mins) -->
                    <a-box height="0.4" depth="0.1" color="red" position="-1 0.2 0"></a-box>
                    <a-text value="20 mins" align="center" width="2" position="-1 0.6 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 2: Cloud Density (60%) -->
                    <a-box height="0.6" depth="0.1" color="orange" position="0 0.3 0"></a-box>
                    <a-text value="60%" align="center" width="2" position="0 0.9 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 3: Cloud Altitude (2000 meters) -->
                    <a-box height="1.0" depth="0.1" color="yellow" position="1 0.5 0"></a-box>
                    <a-text value="2000 m" align="center" width="2" position="1 1.5 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 4: Cloud Type (Cumulus) -->
                    <a-box height="0.6" depth="0.1" color="green" position="2 0.3 0"></a-box>
                    <a-text value="Cumulus" align="center" width="2" position="2 0.9 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 5: Prediction of Rain (70%) -->
                    <a-box height="0.8" depth="0.1" color="blue" position="3 0.4 0"></a-box>
                    <a-text value="70%" align="center" width="2" position="3 1.2 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 6: Cloud Coverage (40%) -->
                    <a-box height="0.5" depth="0.1" color="indigo" position="4 0.25 0"></a-box>
                    <a-text value="40%" align="center" width="2" position="4 0.75 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 7: Cloud Speed (10 km/h) -->
                    <a-box height="0.3" depth="0.1" color="violet" position="5 0.15 0"></a-box>
                    <a-text value="10 km/h" align="center" width="2" position="5 0.45 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 8: Cloud Temperature (0°C) -->
                    <a-box height="0.5" depth="0.1" color="pink" position="6 0.25 0"></a-box>
                    <a-text value="0°C" align="center" width="2" position="6 0.75 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 9: Cloud Opacity (80%) -->
                    <a-box height="0.7" depth="0.1" color="brown" position="7 0.35 0"></a-box>
                    <a-text value="80%" align="center" width="2" position="7 1.05 0" color="black" scale="2 2 2"></a-text>

                    <!-- Bar 10: Cloud Visibility (5000 meters) -->
                    <a-box height="1.0" depth="0.1" color="gray" position="8 0.5 0"></a-box
                    <a-text value="5000 m" align="center" width="2" position="8 1.5 0" color="black" scale="2 2 2"></a-text>
                </a-entity>
            </a-entity>

            <!-- Decorative Elements -->
            <!-- Floor -->
            <a-plane rotation="-90 0 0" width="20" height="20" color="white"></a-plane>
            <!-- Ambient Light -->
            <a-light type="ambient" color="#FFF"></a-light>
        </a-marker>

        <!-- Camera -->
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
